//
//  utils.pch
//  OCWeibo
//
//  Created by Maple on 16/7/20.
//  Copyright © 2016年 Maple. All rights reserved.
//

#ifndef utils_pch
#define utils_pch

#import "OCConst.h"
#import "OCHttpTool.h"
#import "OCUserAccountViewModel.h"
#import "AppDelegate.h"
#import "UIView+MPExtension.h"
#import "OCUserAccount.h"
#import "OCStatusViewModel.h"
#import "OCStatus.h"

#define OCScreenW [UIScreen mainScreen].bounds.size.width
#define OCScreenH [UIScreen mainScreen].bounds.size.height

#endif /* utils_pch */
